# projetD25

projetD25/RestApp/app/: build.gradle
projetD25/RestApp/app/src/androidTest/java/fr/univtln/sgrassell418/restapp/: ApplicationTest.java
projetD25/RestApp/app/src/main/: AndroidManifest.xml
projetD25/RestApp/app/src/main/java/fr/univtln/sgrassell418/restapp/activities/: EventActivity.java  EventListActivity.java  GetActivity.java  MainActivity.java  PutActivity.java
projetD25/RestApp/app/src/main/java/fr/univtln/sgrassell418/restapp/utils/: ApiEventManager.java  Event.java
projetD25/RestApp/app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_get.xml  activity_main.xml  activity_put.xml
projetD25/RestApp/app/src/test/java/fr/univtln/sgrassell418/restapp/: ExampleUnitTest.java
projetD25/rest/: pom.xml
projetD25/rest/src/main/java/fr/univtln/sgrassell418/d25/projet/rest/: App.java  Event.java  EventManager.java  RESTServer.java  ResourceEvent.java  WsServer.java
projetD25/rest/src/test/java/fr/univtln/sgrassell418/d25/projet/rest/: AppTest.java
